final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_amet_minim_mollit":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit official.",
  "lbl_continue": "Continue",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec ac odio tempor orci dapibus ultrices in iaculis lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec ac odio tempor orci dapibus ultrices in iaculis Ac auctor augue mauris augue neque gravida. Velit ut tortor pretium viverra suspendisse. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. ",
  "lbl_email_address": "Email Address",
  "lbl_shipping": "Shipping",
  "lbl_12_00": "\$12.00",
  "lbl_coupon": "Coupon",
  "msg_register_error_one": "Register error One",
  "lbl_local_pickup": "Local Pickup",
  "lbl_payment_done": "Payment done",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. orci, sem feugiat ut nullam \n",
  "lbl_write_a_review": "Write a Review",
  "lbl_6_5": "6.5",
  "lbl_app_navigation": "App Navigation",
  "lbl_general": "General",
  "lbl_cvv": "CVV",
  "lbl_my_favorites": "My Favorites",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_ac_tincidunt_vitae":
      "Ac tincidunt vitae semper quis,\npellentesque adipiscing com",
  "lbl_50": "50%",
  "lbl_proced": "Proced",
  "msg_thank_you_for_shoping":
      "Thank you for shoping with us\nsee order details",
  "lbl_pay_now": "Pay Now",
  "msg_order_id_5485124": "Order ID: 5485124",
  "lbl_20_off2": "20% Off",
  "lbl_clear_all": "Clear All",
  "lbl_2_days_to_go": "2 Days to go",
  "msg_enter_email_address": "Enter email address",
  "lbl_watch123": "watch123",
  "lbl_return": "Return",
  "msg_6895_7852_5898_4200": "6895 7852 5898 4200",
  "lbl_size": "Size",
  "lbl_for_all_items": "For all Items",
  "lbl_1_days_to_go": "1 Days to go",
  "lbl_shop_now": "Shop Now",
  "lbl_order_history": "Order History",
  "msg_order_date_june": "Order Date: june 25,2022",
  "msg_best_selling_product": "Best Selling Product",
  "lbl_price_low": "Price Low",
  "lbl_running": "Running",
  "lbl_date": "Date",
  "lbl_item_details": "Item Details",
  "lbl_last_name": "Last Name",
  "lbl_cancel_order": "Cancel Order",
  "lbl_sort_by": "Sort by",
  "msg_3_disclosure_of": "3. Disclosure of your data",
  "msg_per_conubia_nostra":
      "per conubia nostra, pe himenaeos. interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, pe himenaeos.",
  "msg_johnabram_gmail_com": "johnabram@gmail.com",
  "lbl_stylish_shoes": "Stylish Shoes",
  "lbl_originals": "Originals",
  "lbl_centrino": "Centrino",
  "lbl_7_5": "7.5",
  "msg_add_new_address": "+ Add New Address",
  "lbl_blog": "Blog",
  "msg_best_collection": "Best collection of sparx of the drop",
  "lbl_login_screen": "Login Screen",
  "msg_amet_minim_mollit2":
      "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.",
  "lbl_card_number": "Card Number",
  "lbl_password": "Password",
  "msg_password_changed2": "Password Changed",
  "msg_credit_debit_card": "Credit/Debit Card",
  "lbl_blog_details": "Blog Details",
  "msg_get_your_next_a": "Get Your Next a drop Kicks Now!",
  "msg_qorem_ipsum_dolor":
      "Qorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus.",
  "msg_card_holder_name": "Card Holder Name",
  "msg_please_enter_your": "Please enter your first name.",
  "lbl_41_00": "\$41.00",
  "lbl_product_detail": "Product Detail",
  "lbl_write_review": "Write Review",
  "msg_borem_ipsum_dolor":
      "Borem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget",
  "msg_borem_ipsum_dolor2":
      "Borem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.",
  "msg_enter_confirm_password": "Enter confirm password",
  "lbl_item_total": "Item Total",
  "msg_torem_ipsum_dolor":
      "Torem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum ",
  "lbl_apply": "Apply",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_check_out": "Check Out",
  "lbl_category": "Category",
  "lbl_nike_airmax": "Nike airmax",
  "msg_use_of_your_personal": "Use of your personal data",
  "msg_search_for_shoes": "Search for shoes",
  "lbl_22": "2",
  "lbl_discount": "Discount",
  "lbl_nike_air_jordan": "Nike air jordan",
  "msg_enter_your_details": "Enter your details to login!",
  "lbl_categories": "Categories",
  "lbl_register_error": "Register error",
  "lbl_female": "Female",
  "lbl_25_00": "\$25.00",
  "lbl_color_pink": "Color : Pink",
  "lbl_setting": "Setting",
  "lbl_4_0": "4.0",
  "msg_aside_from_that":
      "Aside from that, these shoes have a rubber sole incredibly.",
  "lbl_2_00": "\$2.00",
  "lbl_get_started": "Get Started",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. orci, sem feugiat ut nullam \nRead More...",
  "msg_home_screen_container": "Home screen - Container",
  "lbl_new_added": "New Added",
  "lbl_quantity": "Quantity",
  "lbl_43_00": "\$43.00",
  "msg_2_use_of_your_personal": "2. Use of your personal data",
  "lbl_skip": "Skip",
  "lbl_color_black": "Color : Black",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_register": "Register",
  "lbl_23_january_2023": "23 January,2023",
  "lbl_submit": "Submit",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_terms_condition2": "Terms & Condition",
  "msg_didn_t_have_an_account2": "Didn’t have an account?",
  "msg_varification_code": "Varification Code",
  "lbl_colors": "Colors",
  "lbl_select_address": "Select Address",
  "msg_enter_card_holder": "Enter card holder name",
  "lbl_asian": "Asian",
  "lbl_mobius_og": "Mobius OG",
  "lbl_recoder": "Recoder",
  "lbl_01": "01",
  "lbl_add_to_cart": "Add To Cart",
  "msg_your_password_is": "Your password is two month old please update it.",
  "lbl_check_out_two": "Check out Two",
  "lbl_payment_details": "Payment Details",
  "lbl_huq5481": "HUQ5481",
  "msg_enter_card_number": "Enter card number",
  "msg_free_shipping_on": "Free Shipping (On order up to \$40.00",
  "msg_get_notified_when": "Get notified when new stock arrival",
  "lbl_basket_ball": "Basket Ball",
  "lbl_2_06_pm": "2:06 PM",
  "lbl_shop_with_us": "Shop With Us!",
  "lbl_see_all_reviews": "See all reviews",
  "lbl_cart": "Cart",
  "msg_we_have_sent_the":
      "We have sent the code verification to your registered email address.",
  "msg_popular_products": "Popular Products",
  "msg_1901_thornridge": "1901 Thornridge Cir. Shiloh, Hawaii 81063",
  "lbl_john2": "John",
  "lbl_ok": "Ok",
  "msg_mauris_nunccongue":
      "Mauris  nunccongue nisi vitae\nsuscipit tellus mauris a",
  "lbl_view_invoice": "View Invoice",
  "lbl_4_00_pm": "4:00 PM",
  "lbl_settings": "Settings",
  "msg_you_have_a_are_product":
      "You have a are product update for nike airmax.",
  "lbl_get_off": "Get Off",
  "msg_i_agree_to_the_terms":
      "I agree to the Terms & Condition & Privacy\nPolicy set out by this site.",
  "msg_nike_air_jordan": "Nike air jordan XXIS",
  "msg_cash_on_delivery": "Cash On Delivery",
  "msg_best_selling_product2": "Best selling Product",
  "lbl_order_details": "Order Details",
  "lbl_check_out_one": "Check Out One",
  "lbl_delivery_free": "Delivery Free",
  "lbl_reviews": "Reviews",
  "lbl_enter_coupon": "Enter coupon",
  "lbl_order_summary": "Order Summary",
  "lbl_next": "Next",
  "msg_payment_done_successfully": "Payment Done Successfully",
  "lbl_bac7414": "BAC7414",
  "lbl_view_details": "View Details",
  "lbl2": "...",
  "lbl3": ". ",
  "lbl_21_00": "\$21.00",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "msg_enter_varification": "Enter Varification Code",
  "msg_expiray_on_18": "Expiray on : 18 oct,2022",
  "msg_confirm_password": "Confirm Password",
  "lbl_off": "Off",
  "msg_expiray_on_12": "Expiray on : 12 oct,2022",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_check_out_three": "Check Out Three",
  "lbl_32_00": "\$32.00",
  "lbl_shipped": "Shipped",
  "lbl_work": "Work",
  "lbl_women": "Women",
  "lbl_notifications": "Notifications",
  "lbl_john": "John|",
  "msg_forgot_password": "Forgot Password?",
  "lbl_15_off": "15% Off",
  "lbl_cancel": "Cancel",
  "msg_men_s_nike_shoes": "Men’s Nike Shoes",
  "lbl_apply_coupon": "Apply Coupon",
  "msg_men_s_sparcle_shoes": "Men’s Sparcle Shoes",
  "msg_7892_5487_8600_3525": "7892 5487 8600 3525",
  "msg_set_out_by_this": " set out by this site.",
  "lbl_for_all_items2": "For all items",
  "lbl_abram": "Abram",
  "msg_order_details_one": "Order Details One",
  "lbl_walking": "Walking",
  "msg_order_id_65254524": "Order ID: 65254524",
  "lbl_price_high": "Price High",
  "lbl_10_00": "\$10.00",
  "lbl_serach": "Search",
  "lbl_summary": "Summary",
  "lbl_20_off": "20%Off",
  "msg_maecenas_eget_condimentum":
      "Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra,",
  "msg_order_details_two": "Order Details Two",
  "lbl_view_all": "View all",
  "msg_your_nike_airmax": "Your nike airmax product delivered successfull",
  "lbl_payment": "Payment",
  "lbl_3_0": "3.0",
  "lbl_cancelled": "Cancelled",
  "msg_splace_screen_two": "Splace screen Two",
  "msg_please_enter_your5": "Please enter your confirm password.",
  "msg_please_enter_your6": "Please enter your new password",
  "msg_password_changed": "Password Changed!",
  "msg_please_enter_your2": "Please enter your last name.",
  "msg_please_enter_your3": "Please enter your email address.",
  "msg_please_enter_your4": "Please enter your password.",
  "lbl_rate_and_review": "Rate and Review",
  "lbl_enter_password": "Enter password",
  "lbl_my_profile": "My Profile",
  "lbl_flat_rate": "Flat Rate",
  "lbl_subtotal": "Subtotal",
  "lbl_account": "Account",
  "msg_splace_screen_one": "Splace screen One",
  "msg_never_miss_a_drop":
      "Never miss a drop of your sneakers’s drop! our app provides a release calender with seccude.",
  "lbl_filter": "Filter",
  "msg_select_which_contact":
      "Select which contact details should we \nuse to reset your password.",
  "lbl_enter_last_name": "Enter last name",
  "msg_types_of_data_we": "1. Types of data we collect",
  "lbl_kids": "Kids",
  "lbl_processing": "Processing",
  "lbl_oniaex": "Oniaex",
  "msg_this_classic_pair": "This classic pair of white shoes is enhanced .",
  "msg_didn_t_have_an_account": "Didn’t have an account? Register",
  "lbl_63_00": "\$63.00",
  "lbl_total": "total",
  "lbl_campus": "Campus",
  "lbl_qty_1": "QTY:1",
  "msg_ente_your_review": "Ente your Review|",
  "lbl_recently_search": "Recently Search",
  "msg_3517_w_gray_st": "3517 W. Gray St. Utica, Pennsylvania 57867",
  "lbl_delivered": "Delivered",
  "lbl_back_to_home": "Back To Home",
  "lbl_read_more": "Read More",
  "lbl_help_support": "Help & Support",
  "lbl": "*******",
  "lbl_men": "Men",
  "msg_terms_condition": "Terms & Condition & Privacy\nPolicy",
  "msg_featured_product": "Featured Product",
  "msg_enter_your_details2": "Enter your details to Register!",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_3": "3",
  "msg_your_profile_picture": "Your profile picture updated successfully.",
  "msg_your_password_has":
      "Your password has been changed successfully. use your new password to login",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_3_20_pm": "3:20 PM",
  "lbl_app_launguage": "App Launguage",
  "lbl_login": "Login",
  "lbl_paypal": "Paypal",
  "lbl_blog_detail": "Blog Detail",
  "lbl_color_brown": "Color : Brown",
  "lbl_expiray_date": "Expiray Date",
  "lbl_3_59_pm": "3:59 PM",
  "lbl_register_filled": "Register Filled",
  "lbl_0_00": "\$0.00",
  "lbl_other": "Other",
  "msg_enter_new_password": "Enter New Password",
  "lbl_slids_sandles": "Slids & Sandles",
  "msg_enter_first_name": "Enter first name",
  "lbl_saved_cards": "Saved Cards",
  "lbl_sneakers": "Sneakers",
  "lbl_review": "Review",
  "lbl_45_00": "\$45.00",
  "lbl_wade_warren": "Wade Warren",
  "lbl_10_off": "10% Off",
  "lbl_john_abram": "John Abram",
  "lbl_address": "Address",
  "lbl_i_agree_to_the": "I agree to the ",
  "lbl_qty_12": "Qty:1",
  "lbl_sparx": "Sparx",
  "msg_4517_washington": "4517 washington ave. manchester, kentucky 39495",
  "lbl_28_00": "\$28.00",
  "lbl_foot_ball": "Foot Ball",
  "msg_delivery_address": "Delivery Address"
};
